{
	"compileOnSave": false,
	"compilerOptions": {
		"noEmit": true,
		"declaration": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"lib": ["ES2015", "DOM"],
	},
	"include": [
		"src/*.ts",
		"test/*.ts",
	]
}
